language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"

addons:
  apt:
    packages:
      - pandoc

# Setup anaconda
# This is just a simple way to acquire the necessary libraries for numpy/scipy/matplotlib to be installed correctly.
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update --yes conda
  - conda info -a

# Install packages
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION pip atlas numpy scipy matplotlib
  - pip install nose nosexcover nose-exclude pypandoc python-coveralls zest.releaser[recommended]

script:
  # Run tests
  - nosetests --with-xcoverage --logging-level=DEBUG --cover-package=timetools --cover-tests
  # Test building the distribution package
  - python3 setup.py bdist_wheel

# Calculate coverage
after_success:
  - coveralls

deploy:
  provider: pypi
  distributions: bdist_wheel
  user: blueskyjunkie
  password:
    secure: Oo2eu+sNM29pYz6o6+0YLCYURe6dsbTRE//7bvueUjOdklRHwos638D7ygTbCxHLrICEMObcw3jXzJZCeX/ZZAyxNd3C3IGug8YONnbXhn8am6rwrCKOr8QVlSidkaQKoz9lvpqgjYA/iwH5ahFZPpqAWjHUegDIjwf2OOrcE2r2A/LS9xVIsak7bca0h8yTYqdEaA121N9pojKPeVGKnBiMGc39RBFSFWbnsGxLJzTed6VGVvzAAx+Knv1z8Q5LYrnvXSdwvIExvf1fbpINcaw10prK04bOTbzPAfHFzNIBFZpaDX5TwUNwgsvhWfiPePbjvmxqWvL/lfneGww92u83rq3L43zo+aSRFeBQMtwh/YKYCwMAeq9P4zCGGqV4e/00bRdBqXWfEkq3ym6zH+aYJ5TdjQlShrhHwipb3m9DbhykuVY7qjirbV66AcYUDpZ/Glmk09PeS5nvSpoAFmYyM0im1exax7EmatLiJM+I5Q/dQdrjsGTCJImojOvcO9JApZNo4ygG8LAYKrQRHngFIWFtNn18DCmJkDejOqvRY8dgMg28m0vDhBPu1BOj8ATa4JfxkKVd2Z0rKpOt+oxfoEKyTAYpqkKNkhVtClZ1WiDzucGw2yUYJYqn0WzJ97ZhNofk32RiejI1ezBQSR2VOOrhcRuRzpxJgL1Cbh4=
  on:
    tags: true
    repo: blueskyjunkie/timetools
    condition: $TRAVIS_PYTHON_VERSION == "3.6"

sudo: false
